SERVICE_NAME=indexer-svc
PORT=8104
CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_COLLECTION=rag_docs

# OpenAI
OPENAI_EMBED_MODEL=text-embedding-3-small

# MinIO (para leer archivos)
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=adminadmin
MINIO_BUCKET=rag-docs
MINIO_SECURE=false

# sanitize-svc
SANITIZE_BASE=http://localhost:8103
